
JWT_SECRET = knfsknsdkfnsk
MONGO_URI = mongodb+srv://Sudarshan:KI4SUGNoSWFlwCla@cluster0-vgq2z.mongodb.net/nodeapi?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID = kyyt8jyz7dgq5jfb
BRAINTREE_PUBLIC_KEY = 883bzx9x2w6bz9tj
BRAINTREE_PRIVATE_KEY = 2c15835f24d8a92a1316f1ff658d4f45